<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:backgroundTint="@color/maWhite"
                android:src="@drawable/ic_back"
                android:id="@+id/action_bar_back"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toRightOf="@+id/action_bar_back"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/maBlack"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                />
        </RelativeLayout>


    </TableRow>

</TableLayout>

