<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/maWhite">

  <LinearLayout
      android:id="@+id/ll_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="20dp"
      >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/maGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/maGrey"
        app:hintTextAppearance="@style/HintText"
        >
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/et_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableRight="@drawable/ic_search"
          android:textSize="@dimen/maTextSize"
          android:hint="@string/txt_hint_username" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_fetchrepos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/verticalTopNormal"
        android:layout_below="@+id/ti_search"
        android:background="@drawable/btnbackground"
        android:elevation="0dp"
        android:gravity="center"
        android:text="@string/btn_submit"
        android:textColor="@color/maWhite"
        android:textSize="@dimen/maTextSize" />

  </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/reposList"
      android:layout_below="@+id/ll_search"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="3dp"
      android:background="@color/maWhite"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/firstTimeView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/ll_search"
      android:scaleType="center"
      android:text="@string/first_time_launch"
      android:gravity="center"
      android:textSize="@dimen/maTextSize"
      />

  <TextView
      android:id="@+id/emptyView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/ll_search"
      android:scaleType="center"
      android:text="@string/no_repositories"
      android:gravity="center"
      android:textSize="@dimen/maTextSize"
      android:visibility="gone"
      />

</RelativeLayout>
